<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_actionbar_background"
    tools:context="io.github.akndmr.popvieapp.WelcomeActivity">


    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pacifico"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_welcome_logo"
        app:layout_constraintStart_toStartOf="@+id/iv_welcome_logo"
        app:layout_constraintTop_toBottomOf="@+id/iv_welcome_logo" />

    <ImageView
        android:id="@+id/iv_welcome_logo"
        android:layout_width="112dp"
        android:layout_height="160.6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/popvie_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/popvie_happy" />
</android.support.constraint.ConstraintLayout>
