<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_single_movie_poster"
        android:layout_width="100dp"
        android:layout_height="149.7dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/selected_movie_poster"
        android:scaleType="centerCrop"
        android:src="@drawable/poster_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_shadow_poster"
        android:layout_width="92dp"
        android:layout_height="3dp"
        android:layout_marginTop="0dp"
        android:alpha="0.7"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/poster_shadow"
        app:layout_constraintEnd_toEndOf="@+id/iv_single_movie_poster"
        app:layout_constraintStart_toStartOf="@+id/iv_single_movie_poster"
        app:layout_constraintTop_toBottomOf="@+id/iv_single_movie_poster" />


    <TextView
        android:id="@+id/tv_single_rating"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:shadowColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_single_movie_poster"
        app:layout_constraintTop_toTopOf="@+id/iv_single_movie_poster" />

</android.support.constraint.ConstraintLayout>